{
  "name": "gladius-forge",
  "version": "2.0.0",
  "description": "Prebuilt gulp environment for ES2015 (and subsquent JS standards) web app boilerplate.",
  "license": "MIT",
  "author": {
    "name": "Federico Giovagnoli",
    "email": "gvg.fede@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "gulpfile-sample.js",
    "addons.json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Meesayen/gladius-forge.git"
  },
  "keywords": [
    "babel",
    "rewriting",
    "transform",
    "browserify",
    "preprocessor",
    "syntax",
    "codegen",
    "desugaring",
    "javascript",
    "ecmascript",
    "language",
    "es5",
    "es6",
    "es2015",
    "ES.next",
    "harmony",
    "compiler",
    "transpiler",
    "gulp",
    "build"
  ],
  "dependencies": {
    "browserify": "^9.0.8",
    "del": "^1.1.0",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-browserify": "^0.5.0",
    "gulp-cached": "^1.0.1",
    "gulp-concat": "^2.3.4",
    "gulp-declare": "^0.3.0",
    "gulp-define-module": "^0.1.1",
    "gulp-babel": "^5.1.0",
    "gulp-filter": "^2.0.2",
    "gulp-htmlmin": "^1.1.1",
    "gulp-jsvalidate": "^2.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.0",
    "gulp-uglify": "^1.0.0",
    "gulp-util": "^3.0.1",
    "gulp-json-editor": "^2.1.0",
    "gulp-install": "^0.4.0",
    "semver": "^4.3.3"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-bump": "^0.3.0",
    "gulp-git": "^1.2.0",
    "gulp-jshint": "^1.8.4",
    "gulp-tag-version": "^1.1.0",
    "jshint-stylish": "^1.0.0"
  },
  "lazyDependencies": {
    "gulp-dot-precompiler": "^0.3.0",
    "gulp-dust": "^1.0.1",
    "gulp-handlebars": "^4.0.0",
    "gulp-jade": "^1.0.0",
    "gulp-less": "^3.0.2",
    "gulp-myth": "^1.0.1",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-stylus": "^2.0.1",
    "gulp-karma": "^0.0.4",
    "gulp-livereload": "^3.8.0",
    "gulp-watch": "^4.2.4",
    "karma": "^0.12.31",
    "karma-browserify": "^4.1.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.8",
    "karma-handlebars-preprocessor": "^0.2.0",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs2-launcher": "^0.1.5",
    "mocha": "^2.2.4"
  },
  "bugs": {
    "url": "https://github.com/Meesayen/gladius-forge/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/Meesayen/gladius-forge"
}
